\documentclass[12pt]{article}

\usepackage{havijw}

\title{Computing Milnor Invariants via Iterated Intersections}
\author{Teo Miklethun}
\date{\today} % or use \date{} for no date
\date{}

\usepackage{fancyhdr}
\pagestyle{fancy}
\setlength{\headheight}{15pt}
\rhead{Teo Miklethun}
\renewcommand{\headrulewidth}{0.0pt}
\usepackage[percent]{overpic}

\setlist[enumerate]{leftmargin=*}

\begin{document}

\maketitle

% give an overview of final result early in introduction
% make an example section
% put in citations for porter and Turaev and Hain when discussing background and strategy



\begin{abstract}
The first non-zero $\bar{\mu}$-invariant can be obtained iteratively intersecting Seifert surfaces and then counting signed intersections. We develop an alternative method involving counting certain subsequences of surfaces within the ordered list of surfaces the first link component crosses, avoiding needing to consider a bounding surface for this component.
\end{abstract}

\textbf{Introduction}:
    Milnor's $\bar{\mu}$ invariant are important link concordance invariants. The $\bar{\mu}$ invariant associated with a list of components $x_{i_1}, x_{i_2}, \cdots, x_{i_n}$ is typically written as $\bar{\mu}(i_1i_2 \cdots i_n)$, but we will write it as $\bar{\mu}(x_{i_1}x_{i_2} \cdots x_{i_n}),$ listing the components themselves rather than their indices. Cochran \cite{alma991004371979705251} describes a way of computing these invariants by intersecting Seifert surfaces of link components to create new derived curves which can then be again bounded by surfaces, allowing for the continuation of the process. This procedure makes what he calls a \textit{surface system}. Then, by counting certain intersections of a link component with this surface system, the first non-zero $\bar{\mu}$-invariant can be computed. While this method is very geometrically concrete, the Seifert surfaces chosen at each step must be of a particular form, avoiding all other curves in the system. This significantly complicates the visualization of these surfaces, and makes it more difficult to compute with them. This work uses a method where any bounding surface may be chosen, as in Hain \cite{HAIN198545} but handled with less formality. To that end, we define a Surface system with fewer restrictions than Cochran \cite{alma991004371979705251} and work toward the following theorem.

    \begin{theorem}[Main Result]
        The Milnor invariant $\bar{\mu}(x_1,\cdots,x_m)$ can be obtained with the following procedure. Follow along a longitude of $x_1$. Every time the longitude passes through a surface in the system derived from components $x_i$ through $x_j$, place the ``letter'' $(x_i,\cdots,x_j)$ into a \textit{record} word.
        
        Sum over all ways to place bars splitting $x_2,\cdots,x_m$ into sections $s_1|s_2|\cdots|s_n$, where each $s_i$ consists of some number of link components. For each such decomposition add the number of times the section $s_1$ appears as a letter in the record word followed by $s_2$ some time later, followed by $s_3$, and so on, up to $s_n$.

        Take the sum and multiply by $(-1)^m$ to obtain $\bar{\mu}(x_1,\cdots,x_m)$.
    \end{theorem}

    For this paper, we will use simplicial chains for all surfaces and volumes, where we assume transverse intersection whenever it is possible. If two of the same oriented surfaces are intersected, we imagine one as being slightly pushed off from the other, yielding zero intersection. Since surfaces and volumes are within three dimensional space,
    \[A \cap B = (-1)^{(3-\dim(A))(3-\dim(B))} B \cap A.\]
    In other words, if the dimension of either $A$ or $B$ is odd, $A \cap B = B \cap A$ and otherwise $A \cap B = -B \cap A$. This allows for a boundary function $\delta$ that follows the formula
    \[\partial(A \cap B) = \partial A \cap B + (-1)^{\dim(A) + 1} A \cap \partial B.\]
    
    Note that there is a long exact sequence
    \[\cdots \to H_2(S^3) \to H_2(S^3, L) \stackrel{\delta}{\to} H_1(L) \to H_1(S^3) \to \cdots\]
    Since $H_2(S^3) = H_1(S^3) = 0$, the map $\delta:H_2(S^3, L) \to H_1(L)$ is an isomorphism. $H_1(L)$ is the free group generated by the link components $x_1,\cdots,x_n$, so $H_2(S^3, L)$ is the free group generated by $\delta^{-1}(x_1), \cdots, \delta^{-1}(x_n)$. We define a Seifert surface for $x_i$ to be any representative of $\delta^{-1}(x_i)$. This is less stringent than the typical definition of a Seifert surface, as it allows adding in boundaryless disconnected components, and self intersection, though any typical Seifert surface for $x_i$ will be in the class $\delta^{-1}(x_i)$.

    
        
        % The map $\delta$ sends an element represented by a chain $c$ with boundary in $L$ to the homology class represented by that boundary. Thus $\delta^{-1}(x_i)$ is a Seifert surface for $x_i$ (possibly with the addition of some disconnected boundaryless components, which we will allow). Moreover, if $S$ is any Seifert surface for $x_i$ then $\delta([S] - \delta^{-1}(x_i)) = 0$, which implies that $S$ is in the homology class of $\delta^{-1}(x_i)$. Thus we can take being in this homology class as the definition of being a Seifert surface for $x_i$.




\begin{definition}\label{def:surface_system}
    Let $L$ be a link. A \textit{surface system} for a sequence of components potentially repeating link components $x_{1},x_{2},\cdots, x_{m}$ is a set of 2-chains $a_{ij}$ in $C_2(S^3, L)$ indexed by $1 \leq i \leq j \leq m$ such that
    \begin{enumerate}
        % \item
        % $V(\alpha, \beta)$ is $V(\beta, \alpha)$ with the opposite orientation.
    
        \item 
        For all $1 \leq i \leq m$, $a_{ii}$ is a Seifert surface for $x_i$.

        \item 
        For $1 \leq i \leq j \leq m$ with $(ij) \neq (1m)$
        \[\partial a_{ij} = \sum_{n=i}^{j-1} a_{i,n} \cap a_{n+1,j},\]
        where here the boundary is considered as a subset of the link exterior.
    \end{enumerate}
\end{definition}

\begin{lemma}\label{lem:ss_basic_mu_bar}
    Let $a$ be a surface system on components $x_1, x_2, \cdots, x_m$. Let $T_{x_1}$ be the boundary of a sufficiently small tubular neighborhood around $x_1$. Then $\bar{\mu}(x_1 x_2 \cdots x_m)$ is the algebraic count of points in $T_{x_1}$ intersected with $\sum_{n=1}^{m-1} a_{1n} \cap a_{n+1,m}$.
\end{lemma}

\begin{proof}
    This follows from the treatment of Massey products in section 6 of Cochran \cite{alma991004371979705251}, by taking the dual of the standard Massey product definition as in Fenn (233-239 of \cite{Fenn1983}), and connecting this to $\bar{\mu}$ via a theorem of Turaev \cite{turaev1976milnor} and Porter \cite{porter1980milnor}. Hain \cite{HAIN198545} also provides much more formal handling of this iterated bounding surface and intersection process.
    \qedhere

    % In summary, by taking the dual of the standard Massey product definition (Fenn, pg 233-239, \cite{Fenn1983}) , it can be seen that the value of  
\end{proof}


\textbf{Examples}:
% All examples are exorable via 3D models provided as additional resources on the github page hosting this paper.

Our first example is the Whitehead link:

\[
  \begin{overpic}[scale=0.15]{images/whitehead_image.png}
    \put(-2,49){\textcolor{blue}{\textbf{y}}}  % adjust (30,70) as needed
    \put(10,77){\textcolor{red}{\textbf{x}}}   % adjust (65,35) as needed
  \end{overpic}
  % \caption{A diagram of the Whitehead link with labeled components.}
  % \label{fig:whitehead}
\]

We first will compute $\bar{\mu}(xxyy)$ via \cref{lem:ss_basic_mu_bar}. The process starts by choosing Seifert surfaces for $x$ and $y$. For $y$ we pick the disk bounded by the loop $(a_{33}$ and $a_{44})$, while for $x$ we create a ``bridge'' where one side of the loop clasps over the other $(a_{11}$ and $a_{22})$:

\[\includegraphics[scale=0.18]{images/whitehead_seifert.png}\]

Now we intersect these two surfaces and use this intersection (as well as part of $x$ in the original link) to bound an order 2 surface in green below $(a_{23})$. $a_{12}$ and $a_{34}$ are both intersections of a Seifert surface with itself, so they're 0 by convention.

\[\includegraphics[scale=0.15]{images/order2.png}\]

This means that
\[\partial a_{24} = a_{22} \cap a_{34} + a_{23} \cap a_{44} = 0,\]
and
\[\partial a_{13} = a_{12} \cap a_{33} + a_{11} \cap a_{23} = a_{11} \cap a_{23}\]
which is the small cyan line in the image above. Using this line and part of $x$ we can bound the cyan surface pictured below to serve as $a_{13}$. Thus
\[\sum_{n=1}^3 a_{1n} \cap a_{n+1,4} = a_{13} \cap a_{44},\]
which is the small yellow line below.
\[\includegraphics[scale=0.15]{images/order34.png}\]
Intersecting this line with a small torus around $x$ gives an intersection with multiplicity 1, showing via \cref{lem:ss_basic_mu_bar} that $\bar{\mu}(xxyy) = 1$ as expected. Determining sign requires keeping track of surface and arc orientation, but indeed leads to a positive value for this case.



With that calculation as our baseline, we can see how the process differs using the main theorem of this paper. First we draw a longitude of $x$ as in the image below

\[\includegraphics[scale=0.2]{images/longitude_try_3.png}\]

We follow this longitude around recording each surface it intersects. The exact word produced depends on where we start and the orientations of the link components, but one possibility is to start from the leftmost intersection and trace upward, giving

\[w = a_{33}, a_{44}, a_{23}^{-1}, a_{44}^{-1}, a_{33}^{-1}, a_{23}.\]

Here the order of $a_{33}$ and $a_{44}$ is chosen arbitrarily and can be reversed as long as it is done consistently.

% \[w = a_{33}, a_{44}, a_{11}^{-1}, a_{22}^{-1}, a_{33}^{-1}, a_{44}^{-1}, a_{23}. a_{11}^{-1}, a_{22}^{-1}.\]



% \[w = a_{33}, a_{44}, a_{11}, a_{22}, a_{33}^{-1}, a_{44}, a_{33}, a_{23}\]

Now we count the occurrences of $a_{22}|a_{33}|a_{44},$ $a_{22}|a_{34}$, $a_{23}|a_{44}$, and $a_{24}$, where a bar means an occurrence of the first term followed by the second, followed by the third, etc. In addition, negatively multiply our addition to the count by -1. Thus the occurrences of $a_{23}|a_{44}$ in $w$ number 1, while the rest of the terms don't occur, again showing that 
\[\bar{\mu}(xxyy) = (-1)^{4} \cdot 1 = 1.\]

% However, $a_{11}$ and $a_{33}$ (both the Seifert surface for $x$) intersect trivially with the green surface above. As such, $\partial a_{13}$ is empty, and thus $a_{13}$ is empty as well.

% On the other hand, 
% \[\partial a_{24} = a_{22} \cap a_{34} + a_{23} \cap a_{44}
% =
% 2 \cdot a_{22} \cap a_{34}.\]
% Therefore the intersection of the Seifert surface for $y$ with the order 2 green surface depicted above is half the boundary of $a_{24}$. Therefore we can take $a_{24}$ to be twice the cyan surface depicted below.

% \[\includegraphics[scale=0.15]{images/order34.png}\]

% Finally we have that
% \[\sum_{n=1}^3 a_{1n} \cap a_{n+1,4} = a_{11} \cap a_{24} + a_{12} \cap a_{34} + a_{13} \cap a_{44} = a_{11} \cap a_{24}.\]
% This is twice the small yellow line in the image above, so $\bar{\mu}(xyxy)$ is the signed count of points in the intersection between a small torus around $x$ and twice the yellow line. Indeed, this yields that $\bar{\mu}(xyxy) = 2$.


\begin{lemma}\label{lem:ss_homology_move}
    %iklj
    Let $V$ be a 3-chain in $S^3 \setminus L$. Suppose $a_{ij}$ is a surface system. Fix some $k,\ell$. Let
    \[b_{ij}
    :=
    a_{ij}
    +
    \begin{cases}
        V \cap a_{\ell+1, j} & \text{if $i = k \leq \ell < j$}\\
        -V \cap a_{i,k-1}  & \text{if $i < k \leq \ell = j$}\\
        \partial V & \text{if $(i,j) = (k,\ell)$}\\
        0 & \text{otherwise}
    \end{cases}
    \]
    Then the $b_{ij}$ form a surface system.
\end{lemma}

\begin{proof}
    We use the ``Iverson bracket'' notation
   \begin{align*}
        [P]
        =
        \begin{cases}
            1 & \text{if $P$ is true}\\
            0 & \text{if $P$ is false}
        \end{cases}
   \end{align*}
   Let $c_{ij} = b_{ij} - a_{ij}$. Note that $c_{i,n}$ and $c_{n+1,j}$ cannot both be nonzero at the same time. Therefore
   \begin{align*}
        &
        \sum_{n=i}^{j-1} b_{i,n} \cap b_{n+1,j}
        \\=&
        \sum_{n=i}^{j-1} (a_{i,n} + c_{i,n}) \cap (a_{n+1,j} + c_{n+1,j})
        \\=&
        \partial a_{ij} 
        +
        \sum_{n=i}^{j-1}
        \left(
        \begin{array}{llll}
        +&
        %case 1
        [i = k \leq \ell < n]
        &\cdot&((V \cap a_{\ell + 1,n}) \cap a_{n+1,j})
        \\-&
        %case 2
        [i < k \leq \ell = n]
        &\cdot&((V \cap a_{i,k-1}) \cap a_{\ell+1,j})
        \\+&
        %case 3
        [i = k \leq \ell = n]
        &\cdot&(\partial V \cap a_{\ell+1,j})
        \\+&
        %case 1
        [n + 1 = k \leq \ell < j]
        &\cdot&(a_{i,k-1} \cap (V \cap a_{\ell + 1, j}))
        \\-&
        %case 2
        [n + 1 < k \leq \ell = j]
        &\cdot&(a_{i,n} \cap (V \cap a_{n+1, k-1}))
        \\+&
        %case 3
        [n+1 = k \leq \ell = j]
        &\cdot&(a_{i,k-1} \cap \partial V)
        \end{array}
        \right).
    \end{align*}
    Note that since $\dim(V) = 3$ we can swap the order of intersections involving it without changing sign. Therefore
    \begin{align*}
        &
        \sum_{n=i}^{j-1}
        \left(
        \begin{array}{llll}
        %case 2
        -&
        [i < k \leq \ell = n]
        &\cdot&((V \cap a_{i,k-1}) \cap a_{\ell+1,j})
        \\+&
        %case 1
        [n + 1 = k \leq \ell < j]
        &\cdot&(a_{i,k-1} \cap (V \cap a_{\ell + 1, j}))
        \end{array}
        \right)
        \\=&
        \begin{array}{llll}
        %case 2
        -&
        [i < k \leq \ell < j]
        &\cdot&(V \cap a_{i,k-1} \cap a_{\ell+1,j})
        \\+&
        %case 1
        [i < k \leq \ell < j]
        &\cdot&(V \cap a_{i,k-1} \cap a_{\ell + 1, j})
        \end{array}
        \\=&0.
    \end{align*}
    Therefore if $i = k \leq \ell < j$, the above equation reduces to
    \begin{align*}
        &
        \partial a_{ij} 
        +
        (\partial V \cap a_{\ell+1,j})
        +
        \sum_{n=\ell + 1}^{j-1}
        %case 1
        (V \cap a_{\ell + 1,n}) \cap a_{n+1,j}
        \\=&
        \partial a_{ij} 
        +
        (\partial V \cap a_{\ell+1,j})
        +
        (V \cap \partial a_{\ell + 1,j})
        \\=&
        \partial a_{ij} 
        +
        \partial (V \cap a_{\ell+1,j})
        \\=&
        \partial (a_{ij} + c_{ij})
        \\=&
        \partial b_{ij},
    \end{align*}
    and if $i < k \leq \ell = j$, it's
    \begin{align*}
        &
        \partial a_{ij} 
        +
        (a_{i,k-1} \cap \partial V)
        -
        \sum_{n=i}^{k - 1} (a_{i,n} \cap (V \cap a_{n+1,k-1}))
        \\=&
        \partial a_{ij} 
        +
        (a_{i,k-1} \cap \partial V)
        -
        \left(\sum_{n=i}^{k - 1} (a_{i,n} \cap a_{n+1,k-1}))\right) \cap V
        \\=&
        \partial a_{ij} 
        +
        (a_{i,k-1} \cap \partial V)
        - 
        (\partial a_{i,k-1} \cap V)
        \\=&
        \partial a_{ij} 
        -
        \partial (a_{i,k-1} \cap V)
        \\=&
        \partial a_{ij} 
        +
        \partial (-V \cap a_{i,k-1})
        \\=&
        \partial (a_{ij} + c_{ij})
        \\=& \partial b_{ij}.
    \end{align*}
    These cases use the previously mentioned formula
    \[\partial (A \cap B) = \partial A \cap B + (-1)^{\dim(A) + 1} A \cap \partial B.\]
    If neither of the above cases holds then the sum has exclusively zero terms, so we get $\partial a_{ij}$ as the result. In this case we note that $\partial a_{ij} = \partial b_{ij}$ either because $a_{ij} = b_{ij}$ or because $(i,j) = (k,\ell)$ and hence
    \[\partial (b_{ij}) = \partial (a_{ij} + \partial V)
    = \partial a_{ij}.\]
    Thus we've shown that in all cases
    \[\partial b_{ij} = \sum_{n=i}^{j-1} b_{i,n} \cap b_{n+1,j}.\]
    This says that $b_{ij}$ is a surface system, proving the claim.
    % \begin{align*}
    %     &
    %     \partial a_{ij} 
    %     +
    %     \sum_{n=i}^{j-1}
    %     \left(
    %     \begin{array}{llll}
    %     +&
    %     %case 1
    %     [i = k \leq \ell < n]
    %     &\cdot&(V \cap a_{\ell + 1,n} \cap a_{n+1,j})
    %     \\+&
    %     %case 2
    %     [n + 1 < k \leq \ell = j]
    %     &\cdot&(a_{i,n} \cap V \cap a_{n+1, k-1})
    %     \\+&
    %     %case 3
    %     [i = k \leq \ell = n]
    %     &\cdot&(\partial V \cap a_{n+1,j})
    %     \\+&
    %     %case 3
    %     [n+1 = k \leq \ell = j]
    %     &\cdot&(a_{i,n} \cap \partial V)
    %     \end{array}
    %     \right).
    % \end{align*}
\end{proof}


\begin{definition}\label{def:intersection}
    Let $x_k$ be a link component. Say that $x_k$ \textit{intersects} with $a_{ij}$ at $p \in x$ if $(i,j) \neq (k,k)$ and if any neighborhood of $p$ intersects $a_{kk} \cap a_{ij}$. Say it intersects positively if $a_{kk} \cap a_{ij}$ points away from $p$ and negatively if it points into $p$.
\end{definition}
 
\begin{definition}\label{def:record_word}
   Fix a link component $x_k$. Pick a starting point on the component and following it along, noting down $(ij)$ whenever $x_k$ intersects $a_{ij}$ positively, and $(ij)^{-1}$ whenever it intersects $a_{ij}$ negatively. In the event that $x_{k}$ intersects with two surfaces at the same point, write them in either order. The possible words from this procedure are the \textit{record words} associated to $x_k$ with respect to the surface system $a$. These words can be treated as looping from the end to the beginning, since there is no canonical starting point.

   Say that the \textit{weight} of a letter $(ij)$ occurring this way, written $w(ij)$, is $j - i + 1$. The weight of a surface $a_{ij}$ in a surface system is $w(ij)$. The weight of a surface system itself on $m$ components is $m$.
\end{definition}

\begin{corollary}\label{cor:ss_homology_record_word_change}
    Suppose $\partial V$ is added to $a_{k\ell}$ and the rest of the surface system is altered as described in \cref{lem:ss_homology_move}. For a link component $x$, this has the following effects on the record word:
    \begin{itemize}
        \item Add $(k\ell)^{-1}$ whenever $c$ enters $V$ and $(k\ell)$ whenever $x$ exits $V$.
        \item Add $(kj)^{\pm 1}$ wherever $(\ell + 1, j)^{\pm 1}$ previously occurred within $V$.
        \item Add $(i\ell)^{\mp 1}$ wherever $(i,k-1)^{\pm 1}$ previously occurred within $V$.
    \end{itemize}
    Here $\mp$ means the opposite sign to the $\pm$ and two $\pm$ should be interpreted as being of the same sign. In other words $(i\ell)^{\mp 1}$ means $(i\ell)$ if $(i,k-1)^{- 1}$ previously occurred and $(i\ell)^{-1}$ if $(i,k-1)$ previously occurred.
\end{corollary}

\begin{definition}\label{def:ss_homologous}
    Say that any a surface system $a_{ij}$ is \textit{homologous} to a surface system $b_{ij}$ if the system $b_{ij}$ can be obtained from $a_{ij}$ through repeated application of the move described in \Cref{lem:ss_homology_move}.
\end{definition}


\begin{definition}\label{def:barrings}
    We work with letters of the form $(i,j)^{\pm 1}$. For any word $w$ of length $m$, and any letters $l_1,l_2,\cdots,l_n$, we define $(l_1|l_2|\cdots|l_n)(w)$ to be the count of the number of times the letters $l_1$ through $l_n$ occur in order in $w$, with each occurrence contribute to the total count according to the product of the exponents on these letters. That is, for letters $l_1,l_2$ define
    \[m_{l_1}(l_2^{a}) :=
    \begin{cases}
        a & \text{if $l_1 = l_2$}\\
        0 & \text{otherwise}
    \end{cases}
    \]
    and define
    \[(l_1|l_2|\cdots|l_n)(w) := \sum_{1 \leq i_1 < \cdots < i_n \leq m} \prod_{k=1}^n m_{l_k}(w_{i_k}).\]
    Call letters with bars between them in this way \textit{barrings}.
\end{definition}

\begin{lemma}\label{lem:barrings_recursive}
    Suppose that $\alpha$ is some letter, $b_L,b_R$ are barrings, and $w_L$ and $w_R$ are words. Also assume that there are no duplicate letters in the barring $b_L|\alpha|b_R$. Then
    \begin{align*}
        (b_L|\alpha|b_R)(w_L \alpha^{\pm 1} w_R) = 
        (b_L|\alpha|b_R)(w_L w_R) \pm b_L(w_L) b_R(w_R),
    \end{align*}
    where here putting words next to each other represents concatenation.
    % \begin{align}
    %     (\gamma_L|\alpha)(w_L\alpha^{\pm 1}) = (\gamma_L|\alpha)(w_L) \pm \gamma_L(w_L),
    % \end{align}
    % and
    % \begin{align}
    %     (\alpha|\gamma_R)(\alpha^{\pm 1}w_R) = (\alpha|\gamma_R)(w_R) \pm \gamma_R(w_R).
    % \end{align}

    \begin{proof}
        The right hand side is the sum of the counts of the barring $b = b_L|\alpha|b_R$ with substrings of the word not including the middle $\alpha^{\pm 1}$ and including the middle $\alpha^{\pm 1}$ respectively. 
    \end{proof}
\end{lemma}

\begin{definition}\label{def:all_barrings}
    Let $B(c,d)$ be all barrings of the form $(c,i_1)|(i_1+1,i_2)|\cdots|(i_{k-1}+1,i_k)|(i_k,d)$ for $c \leq i_1 < i_2 < \cdots < i_{k} \leq d$.
\end{definition}

\begin{theorem}\label{thm:replacement_has_no_impact_on_value}
    Let $i < k \leq \ell < j$ replacing $(\ell + 1, j)^{\pm 1}$ with $(k\ell)^{-1}(kj)^{\pm 1}(\ell + 1, j)^{\pm 1} (k\ell)$ has no impact on the value of
    \[\sum_{b \in B(c,d)} b(w).\]
    The same is true for replacing $(i,k-1)^{\pm 1}$ with $(k\ell)^{-1}(i\ell)^{\mp 1}(i, k-1)^{\pm 1} (k\ell)$.

    \begin{proof}
        We handle only replacement $(\ell + 1, j) \to (k\ell)^{-1}(kj)(\ell + 1, j) (k\ell)$, as the other three cases are similar. Let $w_L$ and $w_R$ be the words before and after the changed segment respectively. Let
        \[w_1 = w_L (\ell + 1,j) w_R \text{ and } w_2 = w_L (k\ell)^{-1}(kj)(\ell + 1, j) (k\ell) w_R.\]

        Let $b \in B(c,d)$. We handle 4 cases on the structure of $b$.
        \begin{proofcases}
            \item 
            Suppose first that $b$ doesn't contain $(kj)$ and doesn't contain $(k\ell)$. Then these letters have no effect on the count of $b$, so 
            \[b(w_1) = b(w_2).\]

            \item 
            Now suppose $b$ doesn't contain $(kj)$ and doesn't contain $(\ell+1,j)$. Then
            \[b(w_1) = b(w_Lw_R) = b(w_L (k\ell)^{-1}(k\ell) w_R) = b(w_2).\]

            \item
            Suppose $b = b_L|(kj)|b_R$ for some $b_L \in B(c,k-1)$ and $b_R \in B(j+1,d)$. Then by the \cref{lem:barrings_recursive}
            \[b(w_2) = (b_L|(kj)|b_R)(w_L(kj)w_R) = b(w_1) + b_L(w_L)b_R(w_R).\]

            \item 
            Suppose $b = b_L|(k\ell)|(\ell + 1, j)|b_R$ for some $b_L \in B(c,k-1)$ and $b_R \in B(j+1,d)$. Then by \cref{lem:barrings_recursive} applied to $(\ell+1,j)$ we have
            \begin{align*}
                &b(w_1)
                \\=& (b_L|(k\ell)|(\ell + 1, j)|b_R)(w_L (\ell + 1, j) w_R)
                \\=& b(w_L w_R) + (b_L|(k\ell))(w_L)b_R(w_R)
            \end{align*}
            and
            \begin{align*}
                &b(w_2)
                \\=& (b_L|(k\ell)|(\ell + 1, j)|b_R)(w_L (k\ell)^{-1}(\ell + 1, j) (k\ell) w_R)
                \\=& b(w_L (k\ell)^{-1}(k\ell) w_R) + (b_L|(k\ell))(w_L(k\ell)^{-1})b_R((k\ell) w_R)
                \\=& b(w_Lw_R) + (b_L|(k\ell))(w_L(k\ell)^{-1})b_R(w_R)
            \end{align*}
            Applying \cref{lem:barrings_recursive} again we see that
            \[(b_L|(k\ell))(w_L(k\ell)^{-1}) = (b_L|(k\ell))(w_L) - b_L(w_L).\]
            Putting it together we have
            \[b(w_2) = b(w_1) - b_L(w_L)b_R(w_R)\]
        \end{proofcases}
        These cases are exhaustive. Moreover there is a bijection between cases 3 and 4 via
        \[b_L|(k\ell)|(\ell + 1, j)|b_R \leftrightarrow b_L|(kj)|b_R.\]
        Therefore $\sum_{b \in B(c,d)} b(w_1) = \sum_{b \in B(c,d)} b(w_2)$ as claimed.
    \end{proof}
\end{theorem}

\begin{definition}\label{def:ss_value}
    Let $a$ be a surface system on the components $x_1 \cdots x_m$. Let $w$ be the record word for $x_1$. We say that the \textit{value} of the system is
    \[\bar{\nu}(a) := \sum_{b \in B(2,m)} b(w).\]
    Repeated application of \cref{thm:replacement_has_no_impact_on_value} shows that changing a surface system up to homology has no impact on the value of the system.
    %It is yet unclear that the value does not depend on the starting point for the record word, or the order that simultaneous intersections are listed, but this will be true when the value is relevant.
\end{definition}


\begin{definition}\label{def:partial_ss}
    A \textit{partial surface system} $a$ on $x_1, \cdots, x_m$ is a set of surfaces following rules 1 and 2 of \cref{def:surface_system}, indexed by some set $A \subseteq \{(i,j) | 1 \leq i \leq j \leq m\}$ where $(i,j) \in A$ implies $(k,\ell) \in A$ for all $i \leq k \leq j \leq \ell$.
\end{definition}

\begin{lemma}\label{lem:extension}
    Suppose we have a partial surface system $b$ on components $x_1, \cdots, x_n$. Suppose moreover that all $\bar{\mu}$ invariants on any permutations of the components $x_1$ through $x_n$ are 0. Then there exists a system $a$ on $x_1$ through $x_n$ which matches $b$ wherever $b$ is defined. In other words, we can extend partial surface systems when the appropriate $\bar{\mu}$-invariants are 0.
\end{lemma}

\begin{proof}
    %We construct the surface system $b$ from the ground up wherever $a$ is not already defined, starting with all surfaces of weight $1$, then weight $2$, and so on up to surfaces of weight $n-1$.

    %For any 2-chain $A$ in $S^3 \setminus L$, call the \textit{pseudo-boundary} the loops in $S^3$ that would form the boundary of the $A$ after being embedded in $S^3$ through the inclusion $S^3 \setminus L \hookrightarrow S^3$. For instance, while a Seifert surface for a link component $x$ will have no boundary in the link exterior, its pseudo-boundary is $x$ itself.

    %Given a certain set of loops in $S^3$, one can construct a surface with those loops as pseudo-boundary by taking the sum of a Seifert surface for each loop.

    %For weight 1, we can use this result directly to create Seifert surfaces for $b$ wherever $a$ isn't defined, with each of the link components as pseudo-boundaries. For each subsequent weight, it suffices to show that the desired boundary $\sum_{n=i}^{j-1} a_{in} \cap a_{n+1,j}$ in $S^3 \setminus L$ is contained within a pseudo-boundary in $S^3$ by adding in sections of $L$.


    It suffices to show that if all $a_{ij}$ are defined for $1 \leq i \leq j \leq k < m$ with $(ij) \neq (1k)$, then a valid surface $a_{1k}$ exists. Once this is shown, the entire extension can then be constructed inductively from the bottom up, starting with completing all weight 1 surfaces, then weight 2, and so on, up to the final weight $m-1$ surfaces.

    When $k=1$, the statement reduces to the fact that Seifert surfaces exist.

    If $k > 1$ we construct $a_{1k}$ by first describing the loops that make its boundary in $S^3$, which we know should be equal to $B := \sum_{n=1}^{k-1} a_{1,n} \cap a_{n+1,k}$ in the link exterior $S^3 \setminus L$. Start by picking a component of $B$. Follow this component until it loops back on itself or it ends at a link component. If it ends at a link component, follow in either direction until another unaccounted for component of $B$ ends at the same link component. At this point, switch from following the link component to following this component, repeating the process until the loop returns to its starting point. 

    As long as this process ends each time by returning to the starting point, we can bound the loop found with a Seifert surface, and then continue. This will yield a chain whose boundary in the link exterior is $B$ as desired. Therefore it suffices to show that this process always completes. The only thing that could prevent the loop from returning to the starting point would be if the path got stuck on a link component $x_\ell$, with no unaccounted for component of $B$ to leave with. Therefore we will prove that the number of components going into each link component $x_\ell$ is equal to the number leaving $x_\ell$. If $T_{x_\ell}$ is a sufficiently small tube around $x_\ell$ then this is equivalent to showing that the signed count of intersection points $T_{x_\ell} \cap B$ is equal to 0.

    Since $\bar{\mu}(x_1 \cdots x_n) = 0$, we know by \cref{lem:ss_basic_mu_bar} that $T_{x_1} \cap B$ has a signed count of 0 points. It remains to show the same result for $x_2$ through $x_n$. To do so, we will show that $B$ can also be written as the sum of analogous terms for surface systems on lists of components starting with any of $x_2$ through $x_n$. 

    To this end, we will pick surfaces for any sequence of $x_1$ through $x_n$, not just two end points, as with our current notation $a_{ij}$. Thus for this proof we will use a new notation of merely listing the indices of components next to each other, using $\stackrel{\uparrow}{\ldots}$ to mean listing all intermediate terms ascending, and $\stackrel{\downarrow}{\ldots}$ to mean listing all intermediate terms descending. For example
    \[a_{ij} = (i \stackrel{\uparrow}{\ldots} j).\]
    If $i > j$ then $(i \stackrel{\uparrow}{\ldots} j)$ will be the empty string. Placing terms next to each other will mean concatenation of the two lists of components. The $\shuffle$ symbol will be the shuffle product, the sum of all ways to interlace the components in the left and right lists. For example
    \begin{align*}
    1 2 \shuffle 3 4 =
      &1 2 3 4\\
    + &1 3 2 4\\
    + &1 3 4 2\\
    + &3 1 2 4\\
    + &3 1 4 2\\
    + &3 4 1 2.
    \end{align*}
    Also, if $A$ is some surface that has not yet been defined we use $\partial A$ to mean the boundary that $A$ must have, namely
    \[\partial (1 \stackrel{\uparrow}{\ldots} n)
    =
    \sum_{k=1}^{n-1}
    (1 \stackrel{\uparrow}{\ldots} k) \cap (k+1 \stackrel{\uparrow}{\ldots} n).
    \]
    Finally, we assume for simplicity that
    \[\sum \partial A_{i} = 0 \implies \sum A_{i} = 0.\]
    As long as there is some $j$ such that $A_j$ is yet to be defined, then we can define all other terms and let $A_j = -\sum_{i \neq j} A_{i}$. 
    
    % We will refrain from explicitly keeping track of degrees of freedom to ensure there is always some such $A_j$, but it isn't a difficult exercise. 

    With notation set up, we begin the content of the argument. We first show by induction that $\partial (1 \stackrel{\uparrow}{\ldots} n) = (-1)^{n-1} \partial (n \stackrel{\downarrow}{\ldots} 1)$. The base case of $n = 1$ is trivial. For the inductive step, we have that
    \begin{align*}
        &
        \partial(1 \stackrel{\uparrow}{\ldots} n)
        \\=&
        \sum_{i=1}^{n-1} (1 \stackrel{\uparrow}{\ldots} i) \cap (i+1 \stackrel{\uparrow}{\ldots} n)
        \\=&
        -\sum_{i=1}^{n-1} (i+1 \stackrel{\uparrow}{\ldots} n) \cap (1 \stackrel{\uparrow}{\ldots} i).
    \end{align*}
    By the inductive hypothesis, this is equal to 
    \begin{align*}
        &-\sum_{i=1}^{n-1} (-1)^{n-(i+1)}(n \stackrel{\downarrow}{\ldots} i+1) \cap (-1)^{i-1} (i \stackrel{\downarrow}{\ldots} 1)
        \\=&
        (-1)^{n - 1}\sum_{i=1}^{n-1} (n \stackrel{\downarrow}{\ldots} i+1) \cap  (i \stackrel{\downarrow}{\ldots} 1)
        \\=&
        (-1)^{n - 1 } \partial (n \stackrel{\downarrow}{\ldots} 1).
    \end{align*}

    Now we prove by strong induction on $n$ that for $1 \leq k < n$, 
    \[\partial ((1 \stackrel{\uparrow}{\ldots} k) \shuffle (k+1 \stackrel{\uparrow}{\ldots} n)) = 0.\]
    Expanding out, we have that
    \begin{align*}
        &\partial ((1 \stackrel{\uparrow}{\ldots} k) \shuffle (k+1 \stackrel{\uparrow}{\ldots} n))
        \\=&
        \sum_{x=0}^{k}
        \sum_{y=k}^{n}
        ((1 \stackrel{\uparrow}{\ldots} x) \shuffle (k+1 \stackrel{\uparrow}{\ldots} y))
        \cap
        ((x+1 \stackrel{\uparrow}{\ldots} k) \shuffle (y+1 \stackrel{\uparrow}{\ldots} n)).
    \end{align*}
    By the inductive hypothesis, for both the left and right sides of the intersection to be nonzero, it requires that $(x,y) = (0,n)$ or $(x,y) = (k,k)$. Thus the above equates to
    \[(k+1 \stackrel{\uparrow}{\ldots} n) \cap (1 \stackrel{\uparrow}{\ldots} k)
    +
    (1 \stackrel{\uparrow}{\ldots} k) \cap (k+1 \stackrel{\uparrow}{\ldots} n) = 0.\]

    Finally we will prove by strong induction on $n$ that for $1 \leq k \leq n$,
    \begin{align*}
        \partial (1 \stackrel{\uparrow}{\ldots} n)
        =
        (-1)^{k-1} \partial k((k-1 \stackrel{\downarrow}{\ldots} 1) \shuffle (k+1 \stackrel{\uparrow}{\ldots} n)).
    \end{align*}
    We start by expanding the right hand side:
    \begin{align*}
        &(-1)^{k-1} \partial k((k-1 \stackrel{\downarrow}{\ldots} 1) \shuffle (k+1 \stackrel{\uparrow}{\ldots} n))
        \\=&
        (-1)^{k-1} 
        \sum_{x=1}^{k}
        \sum_{y=k}^{n}
        k((k-1 \stackrel{\downarrow}{\ldots} x) \shuffle (k+1 \stackrel{\uparrow}{\ldots} y))
        \cap
        ((x-1 \stackrel{\downarrow}{\ldots} 1) \shuffle (y+1 \stackrel{\uparrow}{\ldots} n)).
    \end{align*}
    By the previously shown result, the right hand side of the intersection can be nonzero only when $x = 1$ or $y = n$, but not both. Thus the above sum equals
    \begin{align*}
        &
        (-1)^{k-1} 
        \sum_{x=2}^{k}
        k((k-1 \stackrel{\downarrow}{\ldots} x) \shuffle (k+1 \stackrel{\uparrow}{\ldots} n))
        \cap
        (x-1 \stackrel{\downarrow}{\ldots} 1)
        \\+&
        (-1)^{k-1}
        \sum_{y=k}^{n-1}
        k((k-1 \stackrel{\downarrow}{\ldots} 1) \shuffle (k+1 \stackrel{\uparrow}{\ldots} y))
        \cap
        (y+1 \stackrel{\uparrow}{\ldots} n).
    \end{align*}
    By the inductive hypotheses applied to the left hand sides of the intersections, this reduces to
    \begin{align*}
    &
        (-1)^{k-1} 
        \sum_{x=2}^{k}
        (-1)^{k-x}(x \stackrel{\uparrow}{\ldots} n)
        \cap
        (x-1 \stackrel{\downarrow}{\ldots} 1)
        \\+&
        (-1)^{k-1}
        \sum_{y=k}^{n-1}
        (-1)^{k-1}(1 \stackrel{\uparrow}{\ldots} y)
        \cap
        (y+1 \stackrel{\uparrow}{\ldots} n)
    \\=&
        (-1)^{k-1} 
        \sum_{x=2}^{k}
        (-1)^{x+1}(1 \stackrel{\uparrow}{\ldots} x-1)
        \cap
        (-1)^{k-x}(x \stackrel{\uparrow}{\ldots} n)
        \\+&
        (-1)^{k-1}
        \sum_{y=k}^{n-1}
        (-1)^{k-1}(1 \stackrel{\uparrow}{\ldots} y)
        \cap
        (y+1 \stackrel{\uparrow}{\ldots} n)
    \\=&
        \sum_{x=2}^{k}
        (1 \stackrel{\uparrow}{\ldots} x-1)
        \cap
        (x \stackrel{\uparrow}{\ldots} n)
        \\+&
        \sum_{y=k}^{n-1}
        (1 \stackrel{\uparrow}{\ldots} y)
        \cap
        (y+1 \stackrel{\uparrow}{\ldots} n)
    \\=&
        \sum_{i=1}^{n-1}
        (1 \stackrel{\uparrow}{\ldots} i)
        \cap
        (i+1 \stackrel{\uparrow}{\ldots} n)
    \\=&
        \partial (1 \stackrel{\uparrow}{\ldots} n).
    \end{align*}
    This means that for any $1 \leq k \leq m$,
    \begin{align*}
        T_{x_k} \cap \partial (1 \stackrel{\uparrow}{\ldots} m)
        =
        (-1)^{k-1} (T_{x_k} \cap \partial k((k-1 \stackrel{\downarrow}{\ldots} 1) \shuffle (k+1 \stackrel{\uparrow}{\ldots} n))).
    \end{align*}
    Since each term $A$ in the sum for the shuffle product $k((k-1 \stackrel{\downarrow}{\ldots} 1) \shuffle (k+1 \stackrel{\uparrow}{\ldots} n)))$ is a permutation that starts with $k$, we know by \cref{lem:ss_basic_mu_bar} and the assumption that $\bar{\mu}(A) = 0$ that $T_{x_k} \cap A$ has a net count of 0 points. Therefore the same is true of the whole sum, and hence $T_{x_k} \cap \partial (1 \stackrel{\uparrow}{\ldots} m)$ also has a net count of 0 points. This is exactly what we needed in order to be able to define a surface for $(1 \stackrel{\uparrow}{\ldots} m)$. As described at the beginning of this proof, we can repeatedly apply this strategy, filling in the gaps of $b$ to create the extended full surface system $a$.
\end{proof}

\begin{lemma}\label{lem:ss_add_seifert}
    Let $a$ be a surface system on $x_1$ through $x_m$ and let $1 < i < j \leq m$. Let $S$ be a Seifert surface for a link component $c$. Suppose that $\bar{\mu}$-invariants on fewer than $m$ components are 0. Then there exists a surface system $b$ on $x_1$ through $x_m$ such that
    \begin{itemize}
        \item 
        For $k,\ell$ with $w(k\ell) \leq w(ij)$ and $(k\ell) \neq (ij)$, we have $b_{k\ell} = a_{k\ell}.$
        
        \item 
        $b_{ij} = a_{ij} + S$.
        
        \item 
        $\bar{\nu}(b) = \bar{\nu}(a) + \bar{\nu}(s)$ where $s$ is a surface system on fewer than $m$ components of the same link.
    \end{itemize}
\end{lemma}

\begin{proof}
    Say that a surface $a_{ij}$ is \textit{derived} from components $x_i$ through $x_j$.
    
    First we construct a surface system $s$ on the components $x_1,\cdots,x_{i-1},c,x_{j+1},\cdots, x_m$ whose weight one surface for $c$ is $S$ and whose surfaces derived from just $x_1$ through $x_{i-1}$ or just $x_{j+1}$ through $x_m$ are taken directly from the original surface system $a$. Complete $s$ using \cref{lem:extension}.

    Say that the surface derived from $x_k,\cdots,x_{i-1},c,x_{j+1},\cdots,x_\ell$ in $s$ \textit{corresponds} to the surface $a_{k\ell}$ in the original surface system. Thus the weight one surface for $c$, which is $S$, corresponds to $a_{ij}$, the weight two surface derived from $x_{i-1}$ and $c$ corresponds to $a_{i-1,j}$, and so on. By adding each surface derived from components including $c$ to the corresponding surface in $a$, we obtain a new surface system $b$ with $b_{ij} = a_{ij} + S$.

    Let $r \in B(2,m)$ be a barring, and $w_a,w_b$ and $w_s$ be the record words for $x_1$ in $a,b$ and $s$ respectively. Differences in $w_a$ and $w_b$ will only occur with letters containing the sequence $x_i, \cdots, x_j$. As such if $r$ doesn't contain the sequence $x_i, \cdots, x_j$ uninterrupted by a bar, then $r(w_b) = r(w_a)$. Otherwise, write $r$ as $(b_L | \alpha | b_R)$ where $b_L$ and $b_R$ are barrings, and $\alpha$ is the letter containing that sequence $x_i, \cdots, x_j$. If $\beta$ is the letter corresponding to $\alpha$ by contracting $x_i,\cdots,x_j$ into the single component $c$, then by definition of $b$, $\alpha$ will occur in $w_b$ at points where either $\alpha$ occurred in $w_a$ or where $\beta$ occurred in $w_s$. Since $r(w_b)$ is counting the number of times $\alpha$ occurs in $w_b$ being preceded by $b_L$ and followed by $b_R$, we find that
    \[r(w_b) = r(w_a) + (b_L|\beta|b_R)(w_s).\]
    Every barring indexed in the sum $\bar{\nu}(s)$ contains a letter that involves $c$. These barrings biject with barrings in $B(2,m)$ containing the sequence $x_i,\cdots,x_j$ uninterrupted. Therefore
    \[\bar{\nu}(b)
    = \sum_{r \in B(2,m)} r(w_b)
    = \sum_{r \in B(2,m)} r(w_a)
    +
    \sum_{r \in B(2,m - (j-i))} r(w_s)
    =
    \bar{\nu}(a) + \bar{\nu}(s).\qedhere
    \]
    
    
    
    % More generally the difference $r(w_b) - r(w_a)$ will be counting the number of times 
    
    
    
    % If  because the changes between $a$ and $b$ aren't ``percieved'' by $r$.

    % Moreover, since the differences in $a$ and $b$ occur only in the surfaces derived from at least $x_i, \cdots, x_j$, 





    
    % \[\sum_{ \in B(2,m)} b(w)\]

    % Any new components of $m$th order intersections $b_{1n} \cap b_{n+1,m}$ existing in $b$ but not $a$ must occur because either $1 \leq k \leq \ell \leq n$ or $n + 1 \leq k \leq \ell \leq m$. This means that only one of $b_{1n}$ or $b_{n+1,m}$ will be derived from $x_k$ through $x_\ell$ and hence the difference between the top degree intersections in $a$ and $b$ will be the top degree intersections from $s$.
    
    
    % By construction of $a'$ 
    % The change in value $\bar{\nu}(a') - \bar{\nu}(a)$ is equal to algebraic count of the intersections between a small tube around $x_1$ and the weight $m$ curves
\end{proof}

% \begin{corollary}\label{cor:add_seifert_no_value_change}
%     In the context of $\cref{lem:ss_add_seifert}$, if the values of all surface systems on a lower number of components are 0, then $\bar{\nu}(b) = \bar{\nu}(a)$.
% \end{corollary}

%\begin{conjecture}\label{con:seifert_does_not_change_value}
%    In the context of \cref{lem:ss_add_seifert}, if all surface systems of $L$ on fewer than $m$ have value 0, then $\bar{\nu}(a) = \bar{\nu}(b)$.
%\end{conjecture}

\begin{lemma}\label{lem:homology_and_seifert_gives_all_variation}
    Any two surface systems on the same link components are the same up to the operations of homology or adding integer multiples of Seifert surfaces to surfaces of weight greater than 1 as in $\cref{lem:ss_add_seifert}$.
\end{lemma}

\begin{proof}
    Let $a$ and $b$ be two surface systems on the same link components. We induct on $k$ to show that we can make $a_{ij} = b_{ij}$ for letters of weight $k$ or lower by only altering $a$ with the allowed moves. Both allowed moves have a \textit{primary} change on a specific surface, and \textit{secondary} effects on surfaces of higher weight. We can ignore the secondary effects as long as the primary effect is restricted to weight $k$ surfaces during the $k$th step of the induction. The base case of $k=1$ is handled by our definition of Seifert surfaces, as $a_{ii}$ and $b_{ii}$ are both Seifert surfaces for $x_i$, and are hence homologous.

    For the inductive step, suppose that $a$ and $b$ match on surfaces of weight less than $k$ and that the weight of $(ij)$ is $k$. Then $a_{ij}$ and $b_{ij}$ have the same boundary in $S^3 \setminus L$ by definition, so $\partial(a_{ij} - b_{ij}) \subseteq L$, and hence $[a_{ij} - b_{ij}]$ is a well defined class in $H_2(S^3, L)$. Therefore it is some integer linear combination of Seifert surfaces for the link components. By subtracting these Seifert surfaces from $a_{ij}$ we have that $[a_{ij} - b_{ij}] = 0$ and hence we can change $a_{ij}$ to be $b_{ij}$ via alterations up to homology. Doing this for all surfaces in the system of weight $k$ completes the induction.\qedhere


    
    % If $s_1,\cdots,s_n$ are Seifert surfaces for the components of $L$ then $H_2(S^3,L)$ is the free group generated $s_1,\cdots,s_n$. 
\end{proof}

\begin{corollary}\label{cor:all_values_the_same}
    Let $a$ and $b$ be two surface systems for a link $L$ on the same $m$ components. Moreover suppose that $\bar{\mu}$-invariants on fewer than $m$ components are all 0. Then $\bar{\nu}(a) = \bar{\nu}(b)$ up to modding out by the greatest common divisor of all surface systems for $L$ on fewer than $m$ components. In particular, if the value of every surface system with fewer than $m$ components is 0, then $\bar{\nu}(a) = \bar{\nu}(b)$.
\end{corollary}

\begin{proof}
    Perform the moves from $\cref{lem:homology_and_seifert_gives_all_variation}$ to transform $a$ into $b$. If a move is changing the surface by homology, it will have no effect on $\bar{\nu}(a)$ by repeated application of \cref{thm:replacement_has_no_impact_on_value}. If the move is adding a Seifert surface, then by \cref{lem:ss_add_seifert} the value $\bar{\nu}(a)$ will only be changed by adding $\bar{\nu}(s)$ for some surface system $s$ on fewer than $m$ components.
\end{proof}


\begin{definition}\label{def:cochran_type}
    A \textit{Cochran type surface system} $a$ on components $x_1$ through $x_m$ is a surface system with the additional restriction that there exists a small enough solid tube $T_k$ around each component $x_k$ such that 
    \[a_{ij} \cap T_k \neq \varnothing \text{ if and only if }(i,j) = (k,k).\]
\end{definition}

\begin{lemma}\label{lem:value_of_cochran_type}
    A Cochran type surface system $a$ on link components $x_1$ through $x_m$ with $x_1 \neq x_m$ has value $\bar{\nu}(a) = (-1)^m\bar{\mu}(x_1 \cdots x_m)$.
\end{lemma}

\begin{proof}
    The logic is identical to the proof of 6.3 in Cochran \cite{alma991004371979705251}.
\end{proof}

\begin{corollary}\label{cor:value_equal_to_mu_bar}
    If a \textit{Cochran type surface system} exists on components $x_1$ through $x_m$ with $x_1 \neq x_m$, and all $\bar{\mu}$-invariants on fewer than $m$ components are 0, then 
    \[\bar{\mu}(x_1, \cdots, x_m) = (-1)^m \bar{\nu} (x_1, \cdots, x_m) = (-1)^{m}\sum_{b \in B(2,m)} b(w).\]
\end{corollary}

\begin{proof}
    This result follows directly from \cref{cor:all_values_the_same} and \cref{lem:value_of_cochran_type}.
\end{proof}

\begin{conjecture}
    For any link $L$ and components $x_1, \cdots, x_m$, a Cochran type surface system exists on the components $x_1, \cdots, x_m$. Therefore if $\bar{\mu}(x_1,\cdots,x_m)$ is the first-nonzero $\bar{\mu}$ invariant, then $\bar{\nu}(x_1,\cdots,x_m) = (-1)^m \bar{\mu}(x_1,\cdots,x_m)$.
\end{conjecture}

\textbf{Acknowledgments.} I would like to thank Nir Gadish for their invaluable guidance throughout this project. Their weekly meetings, insights, and support were instrumental in the development of this work.

\bibliographystyle{plain} % or alpha, abbrv, etc.
\bibliography{refs}

\end{document}