# Main Cochran stuff
@book{alma991004371979705251,
author = {Cochran, Tim D.},
address = {Providence, R.I., USA},
booktitle = {Derivatives of links : Milnor's concordance invariants and Massey's products},
keywords = {Link theory ; Massey products ; Cobordism theory},
language = {eng},
lccn = {89018593},
publisher = {American Mathematical Society},
series = {Memoirs of the American Mathematical Society ; no. 427},
title = {Derivatives of links : Milnor's concordance invariants and Massey's products / Tim D. Cochran.},
year = {1990},
}


# Cochran's soruce 13
@book{Fenn1983,
  author    = {Roger A. Fenn},
  title     = {Techniques of Geometric Topology},
  series    = {London Mathematical Society Lecture Note Series},
  volume    = {57},
  publisher = {Cambridge University Press},
  address   = {Cambridge},
  year      = {1983},
  isbn      = {9780521284721}
}


# Nir thought this might be doing something similar to what I'm doing
@article{HAIN198545,
title = {Iterated integrals, intersection theory and link groups},
journal = {Topology},
volume = {24},
number = {1},
pages = {45-66},
year = {1985},
issn = {0040-9383},
doi = {https://doi.org/10.1016/0040-9383(85)90044-8},
url = {https://www.sciencedirect.com/science/article/pii/0040938385900448},
author = {Richard M. Hain}
}

@article{porter1980milnor,
  title={Milnor’s ��̄-invariants and Massey products},
  author={Porter, Richard},
  journal={Transactions of the American Mathematical Society},
  volume={257},
  number={1},
  pages={39--71},
  year={1980}
}

@article{turaev1976milnor,
  title={Milnor invariants and Massey products},
  author={Turaev, Vladimir Georgievich},
  journal={Zapiski Nauchnykh Seminarov POMI},
  volume={66},
  pages={189--203},
  year={1976},
  publisher={St. Petersburg Department of Steklov Institute of Mathematics, Russian~…}
}